# Deprecated bindings file. New installations include everything directly.
# Order matters for how they show up when you press SUPER + K to see the
# defined keybinds

source = ~/.local/share/omarchy/default/hypr/bindings/01-important.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
