# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = firefox
$chromium = chromium --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = 1password
$messenger = signal-desktop
$webapp = $chromium --app

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display
# env = GDK_DPI_SCALE,0.5 # Scales text, https://wiki.archlinux.org/title/HiDPI#GDK_3_(GTK_3)

# Extra env variables needed if running an NVIDIA GPU
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Extra bindings
bind = SUPER, A, exec, $webapp="https://aistudio.google.com/prompts/new_chat"
bind = SUPER SHIFT CTRL, A, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, E, exec, $terminal -e aerc
bind = SUPER, G, exec, $webapp="https://github.com/iharsuvorau?tab=repositories"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, C, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
