# Launching
bindd = SUPER, space, Application Launcher, exec, pkill wofi || wofi --show drun --sort-order=alphabetical --style="$HOME/.local/share/omarchy/default/wofi/search.css"
bindd = SUPER, K, Show Keybindings, exec, ~/.local/share/omarchy/bin/omarchy-show-keybindings

bindd = SUPER, return, Launch a Terminal, exec, $terminal
bindd = SUPER, F, Launch a File Manager, exec, $fileManager
bindd = SUPER, B, Launch a Browser, exec, $browser
bindd = SUPER, M, Launch a Music Player, exec, $music
bindd = SUPER, N, Launch nvim, exec, $terminal -e nvim
bindd = SUPER, T, Launch btop, exec, $terminal -e btop
bindd = SUPER, D, Launch lazydocker, exec, $terminal -e lazydocker
bindd = SUPER, G, Launch a Messenger App, exec, $messenger
bindd = SUPER, O, Launch Obsidian, exec, obsidian -disable-gpu
bindd = SUPER, slash, Launch a Password Manager, exec, $passwordManager
