# Close window
bindd = SUPER, W, Close Window, killactive,

# Control tiling
bindd = SUPER, J, Toggle Split, togglesplit, # dwindle
bindd = SUPER, P, Toggle Pseudo, pseudo # dwindle
bindd = SUPER, V, Toggle Floating, togglefloating,
bindd = SUPER CTRL, F, Toggle Fullscreen, fullscreen

# Move focus with mainMod + arrow keys
bindd = SUPER, left, Move Focus Left, movefocus, l
bindd = SUPER, right, Move Focus Right, movefocus, r
bindd = SUPER, up, Move Focus Up, movefocus, u
bindd = SUPER, down, Move Focus Down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bindd = SUPER, code:10, Switch to workspace 1, workspace, 1
bindd = SUPER, code:11, Switch to workspace 2, workspace, 2
bindd = SUPER, code:12, Switch to workspace 3, workspace, 3
bindd = SUPER, code:13, Switch to workspace 4, workspace, 4
bindd = SUPER, code:14, Switch to workspace 5, workspace, 5
bindd = SUPER, code:15, Switch to workspace 6, workspace, 6
bindd = SUPER, code:16, Switch to workspace 7, workspace, 7
bindd = SUPER, code:17, Switch to workspace 8, workspace, 8
bindd = SUPER, code:18, Switch to workspace 9, workspace, 9
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move Active Window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, code:11, Move Active Window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, code:12, Move Active Window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, code:13, Move Active Window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, code:14, Move Active Window to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, code:15, Move Active Window to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, code:16, Move Active Window to workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, code:17, Move Active Window to workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, code:18, Move Active Window to workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, code:19, Move Active Window to workspace 10, movetoworkspace, 10

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bindd = SUPER SHIFT, left, Swap Active Window with Left, swapwindow, l
bindd = SUPER SHIFT, right, Swap Active Window with Right, swapwindow, r
bindd = SUPER SHIFT, up, Swap Active Window with Up, swapwindow, u
bindd = SUPER SHIFT, down, Swap Active Window with Down, swapwindow, d

# Resize active window
bindd = SUPER, minus, Shrink Window Horizontally, resizeactive, -100 0
bindd = SUPER, equal, Grow Window Horizontally, resizeactive, 100 0
bindd = SUPER SHIFT, minus, Shrink Window Vertically, resizeactive, 0 -100
bindd = SUPER SHIFT, equal, Grow Window Vertically, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
bindd = SUPER, mouse_down, Scroll Down though workspaces, workspace, e+1
bindd = SUPER, mouse_up, Scroll Up through workspaces, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move Windows, movewindow
bindmd = SUPER, mouse:273, Resize Windows, resizewindow
