# Aesthetics
bindd = SUPER SHIFT, SPACE, Hide Waybar, exec, pkill -SIGUSR1 waybar
bindd = SUPER ALT, SPACE, Reload Waybar, exec, pkill -SIGUSR2 waybar
bindd = SUPER CTRL, SPACE, Next Wallpaper, exec, ~/.local/share/omarchy/bin/swaybg-next
bindd = SUPER SHIFT CTRL, SPACE, Next Theme, exec, ~/.local/share/omarchy/bin/omarchy-theme-next

# Notifications
bindd = SUPER, comma, Dismiss Notification, exec, makoctl dismiss
bindd = SUPER SHIFT, comma, Dismiss All Notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, comma, Toggle Do Not Disturb, exec, ~/.local/share/omarchy/bin/omarchy-toggle-dnd

# Power menu controls lock, suspend, relaunch, restart, shutdown
bindd = SUPER, ESCAPE, Show Power Menu (Lock/Suspend/Relaunch/Restart/Shutdown), exec, ~/.local/share/omarchy/bin/omarchy-power-menu

# Toggle idling
bindd = SUPER CTRL, I, Toggle Idling, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Control Apple Display brightness
bindd = CTRL, F1, Dim Apple Screen Brightness, exec, ~/.local/share/omarchy/bin/apple-display-brightness -5000
bindd = CTRL, F2, Raise Apple Screen Brightness, exec, ~/.local/share/omarchy/bin/apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Set Apple Screen Brightness to Max, exec, ~/.local/share/omarchy/bin/apple-display-brightness +60000

# Screenshots
bindd = , PRINT, Screenshot a Region, exec, hyprshot -m region
bindd = SHIFT, PRINT, Screenshot a Window, exec, hyprshot -m window
bindd = CTRL, PRINT, Screenshot Desktop, exec, hyprshot -m output

# Color picker
bindd = SUPER, PRINT, Pick a Color, exec, hyprpicker -a
